DATASOURCE_URL = mongodb+srv://sayan2003:sayan2003@cluster0.uuu0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_API_KEY = rzp_test_QVVYHJR2HzB6Ap
RAZORPAY_API_SECRET = 53a3eXi894uXjNlPhkUt2T3N
SMTP_MAIL_PASSWORD = qqms ilep vlcp bgxh